html, body {
    width: 100%; 
    height: 100vh;
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}

@font-face {
    font-family: 'Compagnon-Italic';
    src: url('/Type/compagnon-master/fonts/webfonts/Compagnon-Italic.woff2') format('woff2');
}

@font-face {
    font-family: 'Compagnon-Light';
    src: url('/Type/compagnon-master/fonts/webfonts/Compagnon-Light.woff2') format('woff2');
}

@font-face {
    font-family: 'Coconat-Regular';
    src: url('/Type/CLT-Coconat/desktop/Coconat-Regular.otf') format('woff2');
}

@font-face {
    font-family: 'VG5000';
    src: url('/Type/vg5000-master/fonts/webfonts/VG5000-Regular_web.woff2') format('woff2');
}

@font-face {
    font-family: 'Space-Grotesk';
    /* src: url('/Type/SpaceGrotesk-2.0.0/woff2/static/SpaceGrotesk-Medium.woff2'),
    url('/Type/SpaceGrotesk-2.0.0/woff2/static/SpaceGrotesk-Bold.woff2'), */
    src: url('/Type/SpaceGrotesk-2.0.0/woff2/static/SpaceGrotesk-Light.woff2');
}

p {
    font-family: 'Space-Grotesk', serif;
    font-variation-settings: 'wght' 100;
    font-size: 17px;
    line-height: 1.5em;
    margin-top: 0.2em;
    color: black;
}

hr {
    size: 0.5px;
}

h1 {
    font-family: 'Space-Grotesk', serif;
    font-variation-settings: 'wght' 100;
    font-size: 180px;
    color: black;
}

h2 {
    font-family: 'Space-Grotesk', serif;
    font-variation-settings: 'wght' 100;
    font-style: italic;
    font-size: 80px;
    color: black;
}

h3 {
    font-family: 'Compagnon-Italic';
    font-size: 25px;
    color: black;
}

a {
    color: #2243b6 ;
    text-decoration: underline 0.75px;
}

figcaption {
    font-family: 'Compagnon-Italic';
    font-size: 12px;
    font-weight: 200; 
    color: black;
    text-align: center;
}

/* Navbar Section */
.navbar {
    background-color: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 80px;
    z-index: 1000;
}

.navbar a {
    display: block;
    color: black;
    background-color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    writing-mode: vertical-rl; 
    text-orientation: mixed;
    border: 0.75px solid black;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  .navbar-text {
    font-family: 'Space-Grotesk', sans-serif;
    font-weight: 100;
    font-size: 25px;
}

  .navbar a:hover {
    background-color: white;
    color: #83a700;
    border: 0.75px solid #83a700;
}

.navbar-mobile {
    text-align: center;
}

.navbar-mobile a {
    display: block;
    color: black;
    background-color: white;
    text-align: center;
    text-decoration: none;
   padding-top: 10px;
   padding-bottom: 10px;
   border-top: 0.75px solid black;
}

.navbar-mobile a:last-child {
    border-bottom: 0.75px solid black;
  }

.navbar-text-mobile{
    font-family: 'Space-Grotesk', sans-serif;
    font-weight: 100;
    font-size: 20px;
}

@media (min-width: 950px) {
    .navbar-mobile  {
    display: none;
}
}

@media (max-width: 950px) {
    .navbar  {
    display: none;
}
.navbar a {
    display: block;
    color: black;
    background-color: white;
    text-align: center;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    writing-mode: sideways-lr; 
    text-orientation: upright;
    border: 0.75px solid black;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .navbar-text {
    font-family: 'Space-Grotesk', sans-serif;
    font-size: 15px;
  }
}

/* Header Section */
.header-div {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 3em;
    gap: 20px;
    text-align: center;
    align-items: center;
}

.header-image {
width: 60%;
height: auto;
}

.header-image img {
    width: 100%;
    height: auto;
}

.heading-div {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0.2em;
    line-height: 7em;
}

.heading-one {
    text-decoration: underline;
    text-align: center;
    margin-bottom: 0.1em;
    margin-top: 0.1em;
}

.heading-two {
    text-align: center;
    margin-top: 0.1em;
    margin-bottom: 0.4em;
}

.body-1-div {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 100px;
    margin-right: 130px;
    margin-top: 0.5em;
}

.subheading-text {
    font-family: 'Space-Grotesk', serif;
    font-variation-settings: 'wght' 100;
    font-size: 20px;
    line-height: 1.5em;
}

@media (max-width: 950px) {
    .header-div {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 3em;
        margin-top: 50px;
        text-align: center;
        align-items: center;
    }


h1 {
    font-family: 'Space-Grotesk', serif;
    font-variation-settings: 'wght' 100;
    font-size: 80px;
    color: black;
}

h2 {
    font-family: 'Space-Grotesk', serif;
    font-variation-settings: 'wght' 100;
    font-style: italic;
    font-size: 40px;
    color: black;
}

    
    .header-image {
    width: 70%;
    height: auto;
    }
    
    .header-image img {
        width: 100%;
        height: auto;
    }
    
    .heading-div {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 0.2em;
        line-height: 4em;
    }
    
    .heading-one {
        text-decoration: underline;
        text-align: center;
        margin-bottom: 0.1em;
        margin-top: 0.1em;
    }
    
    .heading-two {
        text-align: center;
        margin-top: 0.1em;
        margin-bottom: 0.2em;
    }
    
    .body-1-div {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 0.5em;
    }
    
    .subheading-text {
        font-family: 'Space-Grotesk', serif;
        font-variation-settings: 'wght' 100;
        font-size: 20px;
        line-height: 1.5em;
    }
}


/* Body Section */
.gallery-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: 20px;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
}

.gallery-1-img {
width: 80%;
height: auto;
}

.gallery-1-img img {
    width: 100%;
    height: auto;
}

.main-body-div {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.question {
    font-family: 'Space-Grotesk', serif;
    font-variation-settings: 'wght' 100;
    font-style: italic;
    font-size: 19px;
    margin-bottom: 0.2em;
    color: #660000;
}

.answer {
    margin-top: 0.3em;
}

.gallery-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-left: 20px;
    margin-right: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;   
}

.gallery-2-image {
width: 80%;
height: auto;
}

.gallery-2-image img {
    width: 100%;
    height: auto;
}

.main-body-div-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 120px;
    align-items: center;

}

.div-2-img {
width: 90%;
height: auto;
text-align: center;
}

.div-2-img img {
    width: 100%;
    height: auto;
}

.gallery-3 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    align-items: center;
}

.gallery-3-image {
width: 70%;
height: auto;
}

.gallery-3-image img {
    width: 100%;
    height: auto;
}

.poem {
    font-family: 'Space-Grotesk', serif;
    font-variation-settings: 'wght' 100;
    font-size: 18px;
    line-height: 1.5em;
    color: black;    
}

.gallery-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.main-body-div-4 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 120px;
    margin-right: 120px;
    justify-items: center;
}

.gallery-5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
}

.div-5-img {
width: 60%;
height: auto;
}

.div-5-img img {
    width: 100%;
    height: auto;
}

@media (max-width: 950px) {
    .gallery-1 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        align-items: center;
    }
    
    .gallery-1-img {
    width: 80%;
    height: auto;
    }
    
    .gallery-1-img img {
        width: 100%;
        height: auto;
    }
    
    .main-body-div {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .question {
        font-family: 'Space-Grotesk', serif;
        font-variation-settings: 'wght' 100;
        font-style: italic;
        font-size: 18px;
        margin-bottom: 0.2em;
        color: #660000;
    }
    
    .answer {
        margin-top: 0.3em;
    }
    
    .gallery-2 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
        align-items: center;   
    }
    
    .gallery-2-image {
    width: 80%;
    height: auto;
    }
    
    .gallery-2-image img {
        width: 100%;
        height: auto;
    }
    
    .main-body-div-2 {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 30px;
        margin-bottom: 30px;
        gap: 30px;
        margin-left: 60px;
        margin-right: 60px;
        align-items: center;
    
    }
    
    .div-2-img {
    width: 90%;
    height: auto;
    text-align: center;
    }
    
    .div-2-img img {
        width: 100%;
        height: auto;
    }
    
    .gallery-3 {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        align-items: center;
    }
    
    .gallery-3-img {
    width: 50%;
    height: auto;
    }
    
    .gallery-3-img img {
        width: 100%;
        height: auto;
    }
    
    .poem {
        font-family: 'Space-Grotesk', serif;
        font-variation-settings: 'wght' 100;
        font-size: 15px;
        line-height: 1.5em;
        color: black;    
    }
    
    .gallery-4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 30px;
        align-items: center;
        text-align: center;
    }

    .gallery-5 {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        gap: 20px;
    }
}